{
  "pages": [
    "pages/home/home",
    "pages/history/history",
    "pages/searchResult/searchResult",

  
    "pages/index/index",
   
    "pages/iconHouse/iconHouse",

    "pages/editAct/editAct",
    "pages/editActName/editActName",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}